<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.grueneis</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>1617-4xhif-bap-sample-project</artifactId>

    <properties>
        <flyway.url>jdbc:h2:./target/db/franzi</flyway.url>
        <flyway.user>sa</flyway.user>
        <flyway.password></flyway.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://student-artifactory:8081/repository/maven-central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://student-artifactory:8081/repository/maven-central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>student-nexus</id>
                    <url>http://admin:admin123@student-artifactory:8081/repository/maven-release/</url>
                </repository>
                <snapshotRepository>
                    <id>student-nexus-snapshot</id>
                    <url>http://admin:admin123@student-artifactory:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>artifactory</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- settings to work with biac artifactory -->
                <!-- Attention: these values are defaults which need to be overwritten through Jenkinsfile and properties on Jenkins -->
                <artifactory.repository.url>http://artifactory-1:8081/artifactory</artifactory.repository.url>
                <artifactory.deployer.username>username</artifactory.deployer.username>
                <artifactory.deployer.password>password</artifactory.deployer.password>

                <!-- required to deploy the resulting artifact -->
                <plugin.artifactory.version>2.6.1</plugin.artifactory.version>
            </properties>

            <repositories>
                <repository>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>${artifactory.repository.url}/libs-release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>${artifactory.repository.url}/libs-snapshot</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>${artifactory.repository.url}/libs-release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>${artifactory.repository.url}/libs-snapshot</url>
                </pluginRepository>
            </pluginRepositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>${plugin.artifactory.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <publisher>
                                        <contextUrl>${artifactory.repository.url}</contextUrl>
                                        <username>${artifactory.deployer.username}</username>
                                        <password>${artifactory.deployer.password}</password>
                                        <repoKey>libs-release-local</repoKey>
                                        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
